<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>avisolegal</title>
</head>
<body>
    <h3>Lo que dice <a href="https://es.wikipedia.org/wiki/Aviso_legal" >la Wikipedia </a> y aún no voy a hacer. </h3>
    <p>Un aviso legal es una referencia a las notificaciones que se encuentran comúnmente en e-mensajes de correo electrónico y páginas web, que establece los derechos del lector de un documento en particular y la responsabilidad del usuario y del autor. </p>
    <p></p>
    
</body>
</html>